main{
  width: 100vw;
  height: auto;
  overflow: hidden;
  padding-bottom: 40px;
 
  position: absolute;

  
}
@media(min-width: 1300px){
  main{
    width: 100vw;
    height: auto;
    overflow: hidden;
    padding-bottom: 40px;
   
    position: absolute;
    top: 85%;
    
  }
  
  .list-title {
    padding-left: 3.2em;
  }

  .swiper-slide span{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 140px;
    font-size: 50px;
    border-radius: 4px;
    color: rgba(249, 249, 249, 0.8);
    background: linear-gradient(to bottom, #3a3c4a, #242632);
    box-shadow: rgb(0 0 0) 0px 16px 10px -10px;
    border: 5px solid rgba(249, 249, 249, 0.1);
  
   }

}

.my-outlined-dialog .my-outlined-dialog2{
  width: 100%;
  height: 100%;
  background-color: red;
}


button{
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  outline:none;
 
}

.list-title {

  font-size: 20px;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: 'Avenir LT Pro', sans-serif;
  position: relative;


}



.swiper-container {
width: 100vw;
height: auto;


 }

@media (min-width: 1300px) {
 .swiper-wrapper{
  width: 100%;
  max-width: 1600px;
  height: 120px;
  padding-bottom: 2em;
  padding-top: 2em;
  position: relative;
  padding-left: 1em;
  border: none;
  }


    .list-title {
    margin-left: 7em;
    position: relative;
  }

}



.swiper-slide {
   width: 100%;
  text-align: center;
  font-size: 18px;
  background-color: transparent !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

}



 .swiper-slide .img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: rgb(0 0 0) 0px 16px 10px -10px;
 }


button
button:focus
button:active{
  border-bottom-style: none;
  

}





 button{
   cursor: pointer;
   border: none;
   background-color: transparent;
 }

 .swiper-slide span{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 160px;
  font-size: 50px;
  border-radius: 4px;
  color: rgba(249, 249, 249, 0.8);
  background: linear-gradient(to bottom, #3a3c4a, #242632);
  box-shadow: rgb(0 0 0) 0px 16px 10px -10px;
  border: 5px solid rgba(249, 249, 249, 0.3);
 

 }

 .swiper-slide span:hover{
  border: 4px solid rgba(249, 249, 249, 0.8);
  transform: scale(1.05, 1.05) translateZ(0px) translate3d(0px, 0px, 0px);
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  box-shadow: rgb(0 0 0 / 90%) 0px 30px 20px -10px;
  
 }
 .swiper-slide img:hover{
  border: 4px solid rgba(249, 249, 249, 0.8);
  transform: scale(1.05, 1.05) translateZ(0px) translate3d(0px, 0px, 0px);
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  box-shadow: rgb(0 0 0 / 90%) 0px 30px 20px -10px;
  
 
 }







.card2{
  width: 100%;
  height: 100%;
  max-width: 800px;
  background-color: #fff;
}

.add{
  display: none;
}







